json.name @message.user.name
json.content @message.content
json.strftime @message.created_at
json.image @message.image
json.image_url @message.image_url
json.id @message.id


     # $('.chat-main__body--message-list').animate({scrollTop:$('.chat-main__body--message-list').offset().bottomtml,});


     #  $('.chat-main__body--message-list').animate({scrollDown:$('#footer').offset().bottomtml,});


# $('.要素')[0].scrollHeight
# $('.body').animate({scrollTop:300});

# $('#target').animate({scrollTop: $('#target')[0].scrollHeight}, 'fast');
